.....:::......:::::::...............................                .....:::::::::......::......::::.....    ...               .........          ...::::::::::.................                                                                          
  ...................................................              .....::::::..........................                            ..             ..:::::::::::...............                                                                           
   ...........    ....    ....   .........      ......           ....:::::....................  .                                                  ..::;;;;;:::::::............                                                 .......                   
      ......       .      ....       .....        ...           ...::::.......       ......                                                        .:::;;;;;::::::::::::.......               .....                         .  ..........                 
                  ...   ......        .....                    ..:::::....           ...                      ....     ..                        ...::::::::::::;;;;::::........              ......                      .................               
            ............::::::...     .....                  ............            ...                      .............                     ...::::::::::::;;;;;:::::........             ......                    ..................                
      .............::::;;;;;;:::..........       ........................            .... .                  .......:::::...              .......::......:::::::::::::::::........             ....                    ..................                 
   ...:::::::.....::::;;;;;;;:::::::::::::..............::::::................................            ......:::::::::::..            ..:::::::::....:::::::::::::::::::.......            ..                   .......:::...........                  
....:::::::::::::::::;;;;;;;;:::::;;;;;;::::::::::::::::;:;;;:::::..........::::::::.........................:::::;;;;;;;;:::..... .   ...:::;::::::....:::::::::::::::::::::.....         ....                   ...:::::::..............                
:::::::::::;;::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;::::.:...:::::::::::......:::::::::::::::::::::::......    ..                        ..::::::::...    ..........             
:::::::::;;;;;;::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;+;;+;++;;::::::;;:::;++;+;;:....::::::::::::::::::::::::.....                              ...:::::...       .........            .
::::::::::;;;::::::::::::::::::::::::::;;;;::::::::::::::::::::::::::::::::......::::::::::::::::::::::::::::::::::::;xx;;+xxx++;;;;;++x+++:;;;++++xx+;::::::::::::::::::::::::.........                          ........                             ..:
....::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::.........:::::::::::...::::::::::::::::;;;+x;+xxXXXxxxxxxxxxXx;:::;;;::;++xXxx;;:::::::::::::::........:......                                                             ..::;
.....:::::::::::::::::::;:;;;;::::::::::::::.....::::::.:::::::::::::::::::::.......:::::::::............::::::::;+xx;:xxxx+++x++++;;;;...;+:;:;;;;++++xXx+;::...:.......     .........                                                          ......:;;
....:::::::::::::::::::::;;;;;;:::::::::::::....:::::::..::::::::::::::::::::::::..::::::::::...........::::::::;xxx+.::::;::;++;;;;;++;++++++++;;;;;:;;:;;+xx+++:::.          .....                                                           .......:;++
....:::::::::::::::::::::::;:::::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::.........:::;++xx+;:...::::::..::.;;+;.+x;:;++;++;;:..:...::;;+xxx++;::..     ......                                                          ..:;;+xxx++x
::::::::::::::::::::::::::::::::::::;:;;;;;::::::::::::..::::::::::::::::::;;;::::::::::::::::::::::....:::;+xx+;:;::.............:+:..+;:..;+;:.:::....:;::;;++++++++;:..  .........                                                       ..:;+xxxxx+;;;
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::::::::;+++++;::..:::.......:;:::;;;:;::.::;;;;:::........+x++;::;++;;;::............................................                    ..:+xxxXXXx+::.
::::::::;;;;;:::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:::::::::::::::::::;++xxxxxx++;::;......::....::::::...:....:::.:::.:..:.+xxxxx++++;++++;:::::::::::.....................................................:;+xxxxxxxx+;;
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;+;;:;;++++;::;:..:;.......:::::;:..........:.:;::::;:::+++;+++xx+++x+;x++++;;:;::::::..........................:.......................:;;++++++;;;;;:
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;::::::::::::::::::::::::::::::::;;:.:;+;:;+;;;::::.::... .:.:.................:..:.....:;+x;;.:;+;+;++++;++++;+;;;::::::::......................:::::::::................:;++;;:;;;;;;;;;
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;:::;;:::;+;;:;:.::.....:.    .:.:.............:............:;;;:..:;;:.:;::::++;;+;;;;:::::::::::::...............::::::::::::::...::::......:;++++++;;;;::::
:::::::::;;;;;;;;;;;;;;;;;;;;;::::;;;;+++;;;;;;;;;;;;;;;;;;;:::;::::;;;;;:::::::::::::::;;;;;;;;;+;:;++;.:::::........  ..:.............::....::::.::..::::::.::::.:::::.:::;;:::;;;+++;;;::::::::::.....::::::::::::::;::::::::::::::....:;;;;;++++;;:::.
:::::::::::::;;;;;;;;;;;;;;;:::::::;;;+++++;;;;;;;;;;;;;;::;::::::::;;;;;;::::::::::::;;;;;;;;;+;:+;;:..::::...................::::::........:::...:::::..:............::;::::..::;;;+++;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;+;;::::.....
::::::::::;;;;;;;;;;;;;;;;;;;::::::;;;++++;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;::::::;;;;;;;++;++;::.......  .....................:...::..... .....:;:..  . .....    ..........::;x+::;;;::::::::::::::::::::::::::::::::::::::::::::::::;;+;;;::.:::;;;
:::::::;;;;;;;;;;;;;;;;;;;;;;;;:::;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:..........  .........:.......:::........     .........           ...........::;+;;;.::;;;::::::::::::::::::::::::::::::::::::::::::;++++++;:::::::::::;
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::..     ..... ......:.....:::::.......     .   .. ..    .         ...........:::...:...::..:::::::::::::::::::::::::::::::::::::::;+++;;;;;;:::.......::
::;;;;;;;::::;;;;;;;;;;:;;;;;;;;;;++++++++;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::......  ......   ...  ...:;::::...               ..           ..  ....::...... .........:...;;;;;::::::::::::::::::::::::::::::::::;::...:;;::::::....::.
;::;;;;;;:::::;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:..   ........... .      ..:::;;;;:...           .              ..    .......... ............. :;;;;;:::::::::::::::::;;;;;;;::::::::::..:..::::....    .::.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++;;;;;;;;;;;;;;;++++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;:::...     .....      .   .....:+xx++;:..    .                   ...  .:...:::..:......:..........;;;;;;;;;:::::::::::;;;;;;;;;:::::::::;;:::::::...      .::..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++;++;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;+;. ....      ..     ..   .;;;::;;+++;;:...  .                   ...     :.........:............ ..;;;+++;;;;;;:::::::::;;;+;;;;::::::::::;++;::;;;:;:.    ......
;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;++++++;;;;;;;;;;++++++xxxx+++++++++;;;;;;;;;;+++;;;:......            ..  ..:;+xX+;++;;:.........   .                     .:....................  ..::;;+;;;;;;;;::::::::;;;;;;;;::::::::::::;++;:;;;;;:...........
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++++++;;;;;;;;+++++++xxxxx++++++++;;;;;;;;;+++++;;;.:::....     .   ....::;:;xX$$$$X++xx.....;x;;.                       .....:...............     .  :;;:;+;;;;;;:::::::;;;;;::::::::::::::;;++;::::;;:..... .....
;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;++++++;;;;;;;++++++++xxxxx+++++++;;+++++++++++++++:::.::::..........:++XXXXXX$&$$$$$$Xxx:...+XXxXx::                   ......::.     ......          .::++;;++;;;::::::;;;:::::;;:::::::::;+++;;::..::::... ..... 
;;;;;;;;;;;;;;;;+++++xx+++++++++;;;;;;;;;++++++;;;;;+++++++++xxxxx+++++++++++++++++++++++;;;;;:::::.::::;+x+x$$$&&&&$&&&&&&&&$$X;...+$&$$$$Xx+;:::.              .......   ...               .::;+;+;;;;;;;;;;;;;:;:::;;;;;;::::::;;;;;;:....::........   
;;;;;;++++++++++++xxxxxx+++++++++;;;;;;;;+++++;;;;;+++++++++++xxxx+++++++++++++++++++++++;:.....:::::;+xXX$$&&&&&&&&&&&&&&&&&&&$x...;$$&$&&&$x++;;;;;:.     .      .....                    ...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.............   
;;;;++++++xxxxxxxxxxxxxx++++++++++;;;;;;++++++;;;;;++++++++++++xx+++xxx++++++++++++++++++;.    ..::.:;xX$$&&&&&&&&&&&&&&&&&&&&&&$+...;+$$x;;+XX+:...:++;.           ...                      .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:.    .....::.   
;;++++++xxxxxxxxxxxxxxx++++++++++++++++++++++++;;++++++++++++++xxx+xxxxx+++++++++++++++++;.     ....:+xX$&&&&&&&&&&&&&&&&&&&&&&&$$;...;x+xxxxXxx+x$$Xx+;.;. . .      .                      .:;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;:::;;;;:.   ..::.:::...
;++++++++xxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxx++++xxxxxxxxxxxxx+++xxxxx++++++x++:.        .;xX$&&&&&&&&&&&&&&&&&&&&&&&&&$X;::..;+;++xx$$$$$X;++++:...  ..                        .;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;:...:...::::..
++++++xxxxxx+x+xxxxxxxxxxxxxxxx+++++++++++++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++:...      .;x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXX$$$$$$$$$Xx$XXxxx+:..;:.:..::..  .::;;:.       :+++;;;;++++;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.........
++xxxxxxxxx+++++++xxxxxxxXXXXXXx+++++xx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;.....     .;X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&$x$$X$$$XXx;:;...;;;::;::;xXXX+:       ;xx++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:........
xxxx++xxxx++++++++xxxxXXXX$$$XXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;:......   :x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$&&&&x$$$$$$$$$$XX+;xX+++xxxxX$$XXX+:      :++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:...;+;:
++++++++++++++++++xxxXXX$$$$$XXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+:......  ;x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+&&&&&&&&&$$$$$$$$$$$x+X&&$$$$Xx.     .;+++++++++++++++xx+++++++++++++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;+xx+
++++++++++++++++++xxxXXX$$$$XXXxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;:..    ;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+&&&&&&&&&&&$$$&&&$&$&&$$$$$$$Xx.    .;+++;;++++++++++xxx++++++++++++++;;;;;;;;++;;;;;;;;++++;;;;;+xxxxx
+++++;;;;;;+++++++xxxxXXXXXXXXXxxxxxxxxxxx+++++++xxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXx:...  .x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$x.  ..:+++;;;;+++++++++x+++++++++++++++;;;;;;;;++;;;;;;;;;++++;;;;;;xXXXx
++;;;;;;;;;;;++++xxxxxxXXXXXXXxxxx++xxxxx++++++++++++x+++++++++++++++++++xxxxxxxxxxxxxxx&&&X;.   :X&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&X$$&&&&&&&&&&&&&&&$$$$$X.  ..;+++;;;;;+++++++xx++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++xX
;;;;;;;;;;;;;+++++xxxxxxxxxxxxxx+++++++x+++++++++++++++++++++++++++++++++++xxx++xxxxxxx&$X&&X:.  +$&&&&&&&&&&&$$XX++xx+xxXX$$$$&&&&&&&&&&&&&&&&&&&&&&&$XX$$&&&&&&&&&&&&&&&&&$$$$$x  ..;;+++;;;;;;++++++++++++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+x
;;;;;;;;;;;;;+++++++xxxxx++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++x$+;;;x+. .X&&&&&&&&&&&&Xx++++;::...:.:::+xX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$x ...;;++;;;;;;;++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;++;;;;;;;++++++++;;;++++++++++++++$x;;x$x:.;&&&&&&&&&&&$$$$Xx++;;;:.... .....:+XX$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$&&&&&&&&$$$$$; .:;;;+;;;;;;;;;+++++++++;;+++++;++++;;;;;;;;;;;+;;;;;;++;;;;;;;;;;;;;;+
;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;++$X;+&&&+.x&&&&&&&&&&&$$$$$$XXXXXxXXxxx++;;;:::+xX$$$$$$$$$&$$$$$$$$$XXxx++++++++++X$&$$$$$:..:;++;;;;;;;;;;++++++++;;;;+++++++++;;;;;;;;;++++;;;;;+;;;;;;;;;;;;;;;;
;;;;;;+;;++++++++++++++++++++++++++++++++;;;;;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXxx&&$x.X&&&&&&&&&&&$$$XXXx+:::::::::.:;+xxxxxxXXX$$$$$$$$$$XXx+;:...... ....::::;;+$$$$$:.;x+;;;;;;;;;;;++;+++++;;;;;++++++++;;+++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+++++++++++++++++++++++++;;;+;++;;;;;::::::::;;;;;::;;;;;;;;;::::;;;;;;;;;;;;;;;+XXX&$x+:$&&&&&&&&&&&$Xx+:;;........  .::::++xxxxXX$$$$$$XXXxxxx+;::::::.......::::;+X$$$$::X&X;;;;;;;;+++++;;+++;;;;;;+++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;:::::::::;;;;;;;:::;;;::::::::::;;;;;;;;;;;;;+x$X$$x+X&&&&&&&&&&&&$Xxx+++XX+.   . .Xx;:::;+xxXXX$$$$$$XXxxx+++;::.....:;+xxxxxxxxxX$$$$;;;;X+;;;;;;++++++;;++;;;;;;;++++++xxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;:::::::::::::::::;;;;;;;;;;+$$$&xX&&&&&&&&&&&&&&&&&&$$$$$+.. .:xXxx+;;+xxXXX$&&&&&$$Xx+++;::::. ....  .:;xXXXXXX$$&$+;;+X+;;;+++;+++++;;;;;;;;;++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;+++++++++++++++++++;;;;;;;;::::;;;;;;;::::::::::::::;;;;;;;:::::::::::::::::::;;;;;;;;+$&$&XX$&&&&&&&&&&&&&&&&&&&$$XXXXXxXxxxxxXxXXXX$$&&&&&&&$xx+++;:;xx.    . ;x;.:;+xXX$$&&$+;;x$+;;++++++++++;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;+++;;;;;;;;;;;::....
++++++++++++++++++;;;;;;;;;;;;:;;;;;;;:::::::::::::::;;;;;;;;::::::::::::::::::::;;;;;;;;x&$&&&$&&&&&&&&&&&&&&&&&&&$$$$XXXXxxx++xxX$$$$$&&&&&&&&$Xxxxxx+++++:. .:;XXx;::+xX$$$&&$+;;xX;;++++++++++;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;+;;::.........
+xxxx++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;:::...:::::::::;;;::::;;;;;;;;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXXXXX$$$&&&&&&&&&&&&$XXxxxxxx+++xxXXXXXxXXXXXX$$&&&&$+;xx;;++++++xxx++;;;;;+;;+++++++++++++++++;;;;;;;;;;;+++++;;:............
xxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;::::.....:::::;;;;;::;:::::;;;;;;;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&$$XXXXXxx++xxXXXXXXXXX$$&&&&&&&$X+Xx;;;+++++++x++;;;;;;;;;+++++++++++++++;;;;;;;;;;;;++++;;:..... ........
xxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::......::::;;;;;;::;:::::::;;;::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXXxXXXXXXXX$$&&&&&&&&$xxX+;;;++++++++;;;::;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;::......   .......
xxxxxxxxxxxx++++++++;;;;::;;;;;;::::::::::::::::::::::::::......::::::;;;;;:;;:::::::::::::;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&$$$$$$$$$$$&&&&&&&&&$$xXx+++++++++++;;::::;;;;;+++++++;+++;;;;;;;;;;;;;;;;;:::..................
xxxxxxx+x++++++++++;;;;;::;;;;;::::::::::......:::::::::.......::;;;::::::;;;;;::::::::::::::+XXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$XXX++++++;;;+++;;::::;;;+++++++++;++;;;;;;;;;;;;;;;;:::....................
xxxxxxxxx++++++++;;;;;;;;;;;;;::::::::::......:::::::::........::;;;:::::::::;:::::::::....:::::;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$+;;;++;;;;+++;::::;;+++xxx+++++;;;;;;;;;;:::::::::......     . ..        
xxxxxxxxx+++++++;;;;;;;;:::::::....:::::....::::::::::.........::::::....::::::::::::::....::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&X;;;;;;;;;;;;;;;::;;++xxxxxx++;;;;:::::::::::...........     ...  .       
xxxxxxxxxx+++++++;;;;;;;::::::.....:::::::::::::::::::...      .::::......:::::::::::::....::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&$$$$$$$$;;;++++;;::;;;;:::;+++xxxxxx++;;;:.....................      .. ...     ..
xxxxxxxxxxx+++++;;;;;;;::::::.....::::::::::::::..::::..       ......  .....::::..::::::.....::::+&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&$$$$$$$$x:;;+xxxx+;::::::::;;;+++xxxxxx+;;:.....................                .   
xxxxxxxx++++;;;;;;;;;;;;::::....::::::::::::::....:::...        .....    ....::....:::::.....::::;&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&X$$$$&&&&&&&&&&&&&$$$$$X;::;+xxXXx++;;;::::::;;+++xxxxXx+;;:.....................                    
++++++++++;;;;;;;;;;;;;::::::::::::::::::::::....:.....          ...   ..............::::...:::::;$&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&$X$$$$$&&&&&&&&&&&$$$$X;;;;;+xxXXxx+;;;::::::;;;+xxxxxxxx+;:....................                     
++++++;;;;;;;;;;;;;;;;::::::::;:::::.:::::::..::......                  ....... ........:::::::::;$&&&&&&&&&&&&&&&&&&$$$$$$$&&&&$XX$$&&&&&&&&&&&&&&$$$$$$$$$$&&&&&&&&&$$$$$x;::;;;;++x++;;:::...:::;+++xxxxxx+;::.....................                    
+++++;;;;;;;;;;;;;:::::::::;;;;;:::..::::::::::......   ..              ......    .......:::::::::x&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&$$xxxXX$$$$$$$$$XXXX$$$$$$$$&&&&&&&$$$$$$X;:::;;;;;;;;:::.......:::;;++++++++;:.....................                     
+++++;;;;;;;;;;;;::::::::::;;;;::::.::::::::::.....   ....              .....     ....  ..:::::::;;$&&&&&&&&&&&&$$$$XX$$$&&&&&&&&$$XXXxxxXXXXXXxxX$$$$$$$$$$$$&&&&&&$$$$$X+;;:;;;;;::............:::::::::;;;;:......................                     
+++++++++++;;;;;;;;:::::::::;::::::::::::::::.....    ...        ..    .....      ....  ...:::::;;;X$$&&$$&&&&&$$$XX$&$&&&&&&&&&&$$$XXXx+;;++xxxX$$$$&&$$$$$$$$$$$$$$$$$$X+;;;:;;;;::............::::::::.::::............  ..........                    
++++++++++++++;+;;;;:::::::::::::::::::::........     ....           .......      .....  ...:::;;;;$$$$&$&$&&&$$$$X$&$$$$$$$$$$$$$$$XXxx;;;;+xxxxX$$$&$$&$$$$$$$$$$$$$$XXx++;;;;+++;:::..........:::::::..:::............    ..........                   
+++++;;+;;;;;;;;;;;;;:::::;;;;::::::::::........      .....  ..      .......       ..    ...::::;;;$&$$$$$$&&$$$$$$$XXXXXX$$$$$$$$$$$$$Xx+xxXxXXXXXXXX$X$$$$$$$X$$$$$$XXXXXxx++xxxx++;;::::.....::::::..............  ..      ........                    
+++++;;;;;;;;;;;;;;;;:::::;;;;::::::::::........          .......    ......             ....::::;;;$&$$$$$$$$$$$$$$$XXX+;;+++xxXXXXxxxxxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxx++++;;:;;;;;;:::.............          ......                     
++++;;;;;;;;;;;;;;;;;::::;;;;::::::::::::.......          .......    .......      ...   ..::::::::;&&&$$$$$$$$$$$$$$$$$$XXXXXx+++;:::;+++++++++++++++;:;+xXXXXXXXXXXXXx++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;:.........           ....                     
+++++++;;;;;;;;;;;;;::::::::::::::::::::::.....................     ..........    ........::::::::+&&&$X$$$$$$$$$$$$$$$$&&$&$$$XxXXXxx++;;;;;;;;++++++x+xxxXXXX$XXXXX+:::;;;;;;;;;;;;+++++++++++xxxxxxxxxx++;:.........           ...                     
++++;;;;;;;;;;::;;;::::::::::::.:::::::.:.....................     ....:::...... ...........:...:$&&&&$$$$$$$$$$$$$$$$$&&&&&&&&$XXXXXXXxxxxXXxxxxxXXXXXXXXXXXXXXXXXX+:::::::::::::::.:::;;;;;;;;;;;;;;;+++++;:.........             .                     
+++++;;;;;;;;;;:;:::::::::::::::::::......................................................:::::;$&&&&&&$$$X$XX$$X$$$$$$&&&&&&&$$$$XXXxxxxxxxxxxXXX$$$$$$XXXXXXXXXXx+;::::::::::::......:::::;;;::::...::::;;:.......                                      
+++++;;;;;;;;;;;;;;;;;;;;::::::::::................:::::.........:::..:::::::::::::::::::::;;;;$&&&&&&&$$$$XXX$X$$$$$&&&&&&&&$$$$$XXXXXxXXXXXXXX$$$$$$$$XXXXXXXXxxx++;::...:...............::::::::......:::........                                      
++++++++++;;;;;;;;;;;;;;;;:::::::::....:..........::::::...::::::::::::::::::::::::;;;;;;;;;;:x&&&&&&&&&$$$XXXXX$$$$$&&&&&$$$$$$$$$$XXXXXXXXXXXX$$$$$$$XXXXXxxxxxxxxx+;;:::::::::::::::::...:::::::......:.........                                       
+++++++++++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;:;&&&&&&&&&$$$$$XXXX$$$$&$$$&&&$$&$$$$$$XXXXXXXXXXXX$$$$$$$XXXXxxxxxxxXXxxxx+++;;;;+++;;;;;::::::::::::::::::::.......                                        
;;++++++++++;;;;;;;;;;:::::::::::::;;;;;;::::::::::;;;;;;::;;;;;;;;::::;;;;::::;;;;;;;;;;;;:.x&&&&&&&&&$$$$$XXxxX$$$$&&&&&&&&&&&&&&&&$$$$XXX$$$$$$$$$$$XXXxxx++xxxxXxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;::;;:.....                                          
;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::&&&&&&&&&&&&$$$XXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXxxx+.;xxxxxxxxxxxxxxxxxxxxx++++++++++xxxxx+++++++;.....                                          
;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::.+&&&&&&&&&&&&$$$XXXXXxXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXxxX$$:.;xxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxx+;....                                           
::;;;;;;+++++xxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.$&&&&&&&&&&&&$$$$XXXXXXXXX$$$$$$$&&&&&&$$&&&&&&&$$$$$$$$XXxxXX$&&+.:;+xx++++++++++xxxx+++++++++++++++++xxxxxx+;....    ..                                     
:::::;;;++++xxxxxx+++++++++++++++;;;;;;;;;;;;;++++;+;;;+++++++;;;;;;;;;;;;;;;;;;++++;;::::..&&&&&&&&&&&&&$$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXxxXX$$$&&x..::;;++xx++++++++x++++++++++++++++++++xxx+;:...        ..                                  
:;;;;;;;+++++xxxxxxxxx+++++++xxx+++++++++++++++++++++;;++++++++++;;;;;+++;;;++++;;;;;:::::..$&&&&&&&&&&&&&&$$$$$$XXXXXXXxxxXXXXXXX$$$$$$$$$XXXXXXXxxXXX$$$$&&$..:::::::;;++++++++++++++++++++++++++++xxx+;...                                             
::;;;;;;;;;++++xxxxxxxxx++xxxxxxxxxxx+xxxxxxxxxxx+++++++++++++++++++++++++++;;;::::;::::::..X&&&&&&&&&$&&&&$$$$$$$XXXXXXXXXxxxxxxXXXXXXXXXXXXXxxxXXXXX$$$$&&&&..::::::::::::;;;+++++++++++++++++++++++x+;:..                                              
::;;:::::::;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;::::::::::::::...;&&&&&&&&&&$$$&$$$$$$$$$$$XX$XXXXXxxxxxxxx++xxxxxxXXXXXXX$$$X&&&&&:..::::::::::::::::;;++++++++++++++++++++;:.                                                
:::::....:::;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;::::::::::::::::::...:$&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXxxxXxXXXXXXXXXXXXX$$XX$&&&&&:..::::::::..::::::::::;;;;++xx++++++++++;..............                                    
::::....::::::;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;;::::::::::..::::::::......x&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxX&&&&&&$....::::::::...::....::::::;;;;;++++++++;:............                                      
......:::::::;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;::::::::::::::::::::::::.....;&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXx+X&&&&&&&X....:::::::::.........::::::::;;;;;;;;;++;:..........                                       
......::::::;;;;;;;+++xxxxXxxxxxxxxxxxxxxxxxxxx++++++;+;;;;;:::::......:::..::::::::::.......:$&&&&&&&&&&&&&&&$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXx+x$&&&&&&&&x....:::::::::.............:::::::::::;;;;;;;;;;:...                                         
::........:::;;;;;;;+xxxxxxxxxXxxxxxxxxxxxxx+++;;;;;;;;;;;:::::::...::..::::::::::::::::......x&&&&&&&&&&&&&&&&&$X$$$$$$$X$XXXXXXXXXXXXXXXXXXXXx++X&&&&&&&&&&+......::::::::.................::::::::::;;;;;;;;;;:..                                      
::..........::::::;;++xxxxxxxxxXxXXXxxx+++;;;;;;;;;;;;::::::::.....:..:::.....:::::::.........:$&&&&&&&&&&&&&&&&&&$XXX$$$$$XXXXXXXXXXXXXXXXXXxx+x$&&&&&&&&&&$;.........::::.....................::::::::::::;;;;;;;;;;;::..                               
:.............::::::;;;;+++++xxxxxx+++;;;;;;;;;;:::::::::::::......:..:::....:::::::...........x&&&&&&&&&&&&&&&&&&&&$XXXXXXXXXXXXXXXXXXXXXXxx+x$&&&&&&&&&&&&X:.........::::::.......................::::::::::::::;;;;;;;;;:..                            
...............:::::;;;;;:;++++++;;;;;;;;;;:::::::::::::::::............:.....::::::::.........;$&&&&&&&&&&&&&&&&&&&&&$xxXXXXXXXXXXXXXXXXxx+x$&&&&&&&&&&&&&$x.............:::.............................::::::::::::::::;;;::.                          
.:::.:..::::::::::;;+xXXX+;++;;;;;;;;;;;:::::::::::::::::..............::::...:::::::...........x$&&&&&&&&&&&&&&&&&&&&&&$xxxxxxxxXXXXXxxx+x$&&&&&&&&&&&&&&$X+...............................................:::::::::::::::::::::.                        
::::::::::;::::::;++xx+++;;;;;;;;;:::;::::::::::::::......................:..:::::::............;X&&&&&&&&&&&&&&&&&&&&&&&&$xxxxxxxxxxxxxX$&&&&&&&&&&&&&&&$$X+......................................................::::::::::::::::.                      
.:::::;;;;;;::::;++++;;;;;;;;;;::::::::::::::::::::...........................::::.:............:X$&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxxxxxxX&&&&&&&&&&&&&&&&&&$$X+:........................................................::::::::::.:::.                     
...::::;;;;++xx;;;;;;;;;;;:::::::::::::::::::::::.............................:..::..............+$&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXX$$&&&&&&&&&&&&&&&&&&&&$$X+:.............................................................:::::.:::..                    
 ....::;+XX$$$+;:;:::;;;:::::::::::::::::...:....................................................;X$&&&&&&&&&&&&&&&&&&&&&&&&+:+XXXx++..X&&&&&&&&&&&&&&&&&&$X+.....................................................................:::.                    
......:;x$&&&X::::;::::::::::::::::::::..........................................................:X$&&&&&&&&&&&&&&&&&&&&&&X:.::;::::;::::$&&&&&&&&&&&&&&&&$$+......................................................................:::.                   
......;+X$&&&;::::::.:::::::::::::::..............................................................+$&&&&&&&&&&&&&&&&&&&&&+.::;;;x::::;;;;.;&&&&&&&&&&&&&&&&$+........................................................................:..                  
.....:;xX$&&+::::::::.:::::::::.:.:................................................................X&&&&&&&&&&&&&&&&&&&&+:...;;;;;;:;+;;;:..$&&&&&&&&&&&&&&$+.........................................................................:..                 
......:+xX$+:::..::::..:::...::...:................................................................+$&&&&&&&&&&&&&&&&&x;++;:.:;;;;;:::;;;:..:x&&&&&&&&&&&&&$+............................................................................                 
+xxx++++xx+::::..:::................................................................................X&&&&&&&&&&&&&&&&x:;+++;:.:;;;;;;;:;::;;;:;&&&&&&&&&&&&$;.............................................................................                
xxXXxxXX$$;:........................................................................................;$&&&&&&&&&&&&&&++++xxx+;:.::;;;;;x;;++++;;;X&&&&&&&&&&$;..............................................................................               
XXXXX$$&&X:.........................................................................................:X&&&&&&&&&&&&X+xxx+XXxx+;:::;;;;;:;+xxxx+++;+&&&&&&&&&$;..............................................................................               
$$X$$&&&&x...........................................................................................+&&&&&&&&&&&x;+xxx+$XXXx+..::;+;;;;xXXXXxxxXxxX&&&&&&&$;...............................................................................              
$XX$$&&&&;...........................................................................................:X&&&&&&&&$xXXXxxx+$$$XX+.::;;;;;;;XXXXXXX$$$$XX$&&&&&$;................................................................................             
xxxX$$&$X:............................................................................................x&&&&&&&$X$$$$$$XxX$$$$;..::;;;:;xX$$XX$$&&&&$$$X$&&&$;................................................................................             
XXXXXXXX+.............................................................................................:$&&&&&X&&&&&&&&&$$&$$$;..::;;;;;X$$$$$$&&&&&&&&&$x$&$:.................................................................................            
$&&&$Xxx:..............................................................................................+$&&$xX&&&&&&&&&&&&&$$;.:;;;;;;;x$$$$$$&&&&&&&&&&x+XX:.................................................................................            
$&&$$Xx;...............................................................................................+X$XX$$&&&&&&&&&&&&&$$;..::::.:;;;$&&$&&&&&&&&&&&$XXX;..................................................................................           
XXXxx++:................................................................................................$$&&&&&&&&&&&&&&&&&$x;;;+;;. :;;;X&&&&&&&&&&&&&&$$$$;..................................................................................           
x+++;;;.................................................................................................x&&&&&&&&&&&&&&&&&$X;;;;;;:.  :;;+$&&&&&&&&&&&&&$$$$+..................................................................................           
++;;;;:.................................................................................................;&&&&&&&&&&&&&&&$$X;;;;;;;;:.;.::;;$&&&&&&&&&&&&$$$$;..................................................................................           
;;+++;......................  ...........................................................................X&&&&&&&&&&&&&$$X;;;;;;;;;:.::.:+::X&&&&&&&&&&&$$$$;.......................................................................  ..........          
;;;++;....................... ...........................................................................+&&&&&&&&&&&&$$$+;;;;;;;;;;::;::;:::x&&&&&&&&&&$$$$;..................................................................... ..............         
;;++x;........................ ..........................................................................:$&&&&&&&&&&&$$x;;;;;;;;;;;;;;;;;::::+&&&&&&&&&$$$X;.............................................................. .....................         
;+xxX;........................  ..........................................................................x&&&&&&$&&&&$X+;;;;;;;+;;;;;;X;;::.::+$&&&&&&&&$$X:.............................................................  .... ................         
;++xx:......................... ..........................................................................:$&&&&&&$&&&$x;;;;;;;;;;;;;;;;::.:::+:+$&&&&&&&$$X:.............................................................  .....................         
++++;..........................  ..........................................................................x&&&&&&&$&&$x;;;;;;;;;:::;:::...:::.::x&&&&&&&$$X:............................................................. .......................        
++++;...........................  ..........................................................................$&&&&&&&$&&x;;;;;;;;;:::::::...:::.:::$&&&&&&$$X.............................................................  .......................        
;+++;............................  .........................................................................x&&&&&&&&$&x;;;;;;;;::::::::;::::....:x&&&&&&$Xx.............................................................  . .....................        
+;;;:............................   ........................................................................:$&&&&&&&$$x;;;;;;;::::::::.:::::...:::$$$&&&$Xx.............................................................   .......................       
;;;;..............................   ........................................................................x&&&&&&&$$+;;;;;;;;:::::::::::;;....::+$$&&&$x+.............................................................   .......................       
;;;:..............................   ........................................................................;$&&&&&&$$;;:;:;;;;:::::::::::::...:::x$$$&&$x;.............................................................  ........................       
;;;:...............................   ........................................................................X&&&&&&$X;::::;;;::::::::::::::.;:....x$$&&$x;............................................................. .........................       
;+;:................................   .......................................................................+&&&&&&Xx;::+;;;;::;:::::::::::.......;X$$&$+:............................................................  ........      ............      
+++:................................   ........................................................................$&&&&$xx;:::;:::::::::::::::::....::.:x$$&$+:............................................................ ......        .............      
++;.................................    .......................................................................+&&&&$xx;::::::;::::::+:::::::........+X$&&;............................................................              ...............      
+;:................................     ........................................................................$&&&$xx:::::::::::::::::::::::.:.....+X$&&+............................................................           ..................      
;;:................... ..............    .......................................................................+&&&$xx::::::::::::::::::+::::........xX$&+............................................................         ....................      
;;.....................  ............    .......................................................................:$&&$xx:::::::::::::::::.::::.....;...+X$&x............................................................       .............. .......      
+;......................     .......      .......................................................................x$&Xxx::::::::::::::::.::::::....... :xX&x...........................................................       ............  .........      